# spring.application.name=backend
# server.port=8000

# # Database configuration
# spring.datasource.url=
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=${DB_USERNAME:default}
# spring.datasource.password=${DB_PASSWORD:wJokSu7LZdA4}

# # JPA/Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=backend
server.port=8000
# spring.datasource.url=jdbc:mysql://localhost:3306/ofodb?useSSL=false
# spring.datasource.username=rootuser
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ofodb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:rootuser}
spring.datasource.password=${DB_PASSWORD:root}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect